# Receipt_Splitter

./: README.md  billsplit_implementation_ui.md  build_log.txt  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/billsplit/receipt_split/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assign_people_to_items/: code.html
bill_review/: code.html
capture_bill/: code.html
home_/_dashboard/: code.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_old.dart
lib/core/utils/: math_utils.dart
lib/data/adapters/: manual_adapters.dart
lib/data/models/: bill.dart  bill_item.dart  payment.dart  person.dart
lib/data/repositories/: bill_repository.dart
lib/presentation/screens/: assign_items_screen.dart  bill_review_screen.dart  capture_bill_screen.dart  home_screen.dart  payment_action_screen.dart  summary_screen.dart  tax_service_rules_screen.dart  tracking_screen.dart
lib/providers/: bill_provider.dart  person_provider.dart  settings_provider.dart
lib/services/: ocr_service.dart  share_service.dart  storage_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
payment_action/: code.html
per_person_calculation_summary/: code.html
tax_&_service_rules/: code.html
test/: widget_test.dart
tracking_dashboard/: code.html
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
